# Environment Variables
MONGODB_URI=mongodb+srv://laraveldeveloper108_db_user:Mrinal%40123@cluster0.kgbs4lw.mongodb.net/India-Thailand?retryWrites=true&w=majority

PORT=3000
NODE_ENV=production
EMAIL_USER=developer@mrinaltechnosoft.com
EMAIL_APP_PASSWORD="#*1d1BFTLE$4"
EMAIL_HOST=mail.mrinaltechnosoft.com
EMAIL_PORT=465

JWT_SECRET=India-Thailand
CLOUDINARY_CLOUD_NAME=do6ckqkq5
CLOUDINARY_API_KEY=386685999391489
CLOUDINARY_API_SECRET=zQAPZZct7eAMJ4Z-iPdPsHB4hzs


